{
  "name": "funnytools",
  "version": "1.0.0",
  "description": "Tools for various things",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "contributors": [
    {
      "name": "zAlweNy26"
    },
    {
      "name": "Flyon32"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "commander": "^8.3.0",
    "node-emoji": "^1.11.0"
  }
}
